<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" lang="EN" content="cat hotel,kitty,cat hostel,pet" />
    <meta name="keywords" lang="zh-TW" content="guyfish" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- facebook/orkut -->
    <meta property="og:title" content="Guyfish" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="guyfish" />
    <meta name="description" content="guyfish" />
    <link rel="image_src" type="image/jpeg" href="images/thumb.jpg" />
    <title>Guyfish</title>
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="images/icons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="images/icons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="images/icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-config"
      content="images/icons/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- css -->
    <link
      rel="stylesheet"
      type="text/css"
      rev="stylesheet"
      media="screen"
      href="css/reset.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      rev="stylesheet"
      media="screen"
      href="css/layout.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      rev="stylesheet"
      media="screen"
      href="css/animate.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      rev="stylesheet"
      media="screen"
      href="css/swiper.min.css"
    />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,900&display=swap&subset=chinese-traditional"
      rel="stylesheet"
    />
  </head>

  <body>
    <section style="display: none" id="hidden-newspot" class="step1">
      <div class="form-module">
        <form onsubmit="return false;" action="return false;">
          <div>
            <h2>登錄新釣點</h2>
            <input type="text" name="name" placeholder="自訂釣點名稱" />
            <br />
            <input type="text" name="video" placeholder="Youtube影片連結或ID" />
            <br />
            <h3>*釣點類型(單選)</h3>
            <label>
              <input type="radio" name="type" value="管池" />
              <span>管池</span>
            </label>
            <label>
              <input type="radio" name="type" value="溪流" />
              <span>溪流</span>
            </label>
            <label>
              <input type="radio" name="type" value="溝渠" />
              <span>溝渠</span>
            </label>
            <label>
              <input type="radio" name="type" value="河岸" />
              <span>河岸</span>
            </label>
            <label>
              <input type="radio" name="type" value="海岸" />
              <span>海岸</span>
            </label>
            <label>
              <input type="radio" name="type" value="湖泊" />
              <span>湖泊</span>
            </label>
            <label>
              <input type="radio" name="type" value="水庫" />
              <span>水庫</span>
            </label>
            <label>
              <input type="radio" name="type" value="離岸" />
              <span>離岸</span>
            </label>
            <br /><br />
            <hr />
            <div style="text-align: center">
              <button onClick="verifyAddSpotStep1()">下一步（位置輸入）</button>
            </div>
          </div>
          <div class="add-spot-step2">
            <p></p>
            <h3>*點擊地圖設定釣點位置</h3>
            <div id="form-gmap" class="form-gmap"></div>
            <input type="text" name="lat" style="display: none" />
            <input type="text" name="lng" style="display: none" />
            <div style="text-align: center">
              <button
                class="ghost"
                onClick="javascript:$('#hidden-newspot').removeClass('step2')"
              >
                上一步
              </button>
              <button onClick="verifyAddSpotStep2()">確認登錄</button>
            </div>
          </div>
          <div class="add-spot-step3" style="text-align: center">
            <h2>寫入資料庫狀態</h2>
            <div class="feedback">相關系統回應</div>
          </div>
        </form>
      </div>
    </section>

    <section class="fishing-map">
      <!-- 把loader-wrapper的style="z-index: 4"拿掉就會跑到最上方 -->
      <div class="loader-wrapper fixed" style="z-index: 4">
        <span class="loader"></span>
      </div>
      <div class="func">
        <div>
          <a class="func-btn back-home" href="./">關閉地圖</a>
        </div>
        <div>
          <a class="func-btn filter-list" href="list.html">列表搜尋</a>
        </div>
        <div>
          <a
            class="func-btn new-spot"
            data-fancybox
            data-options='{"touch" : false}'
            data-src="#hidden-newspot"
            onClick="javascript:$('#hidden-newspot').removeClass('step2 step3')"
            href="javascript:;"
            ><span>登錄</span>釣點</a
          >
        </div>

        <div id="filter" class="filter form-module">
          <a class="func-btn filter-map" onClick="toggleFilter()">搜尋條件</a>
          <form onsubmit="return false;" action="return false;">
            <select>
              <option>請選擇地點</option>
              <option>All</option>
              <option>基隆市</option>
              <option>台北市</option>
            </select>
            <br />
            <h3>釣點類型(單選)</h3>
            <label>
              <input type="radio" name="type" value="管池" />
              <span>管池</span>
            </label>
            <label>
              <input type="radio" name="type" value="溪流" />
              <span>溪流</span>
            </label>
            <label>
              <input type="radio" name="type" value="溝渠" />
              <span>溝渠</span>
            </label>
            <label>
              <input type="radio" name="type" value="河岸" />
              <span>河岸</span>
            </label>
            <label>
              <input type="radio" name="type" value="海岸" />
              <span>海岸</span>
            </label>
            <label>
              <input type="radio" name="type" value="湖泊" />
              <span>湖泊</span>
            </label>
            <label>
              <input type="radio" name="type" value="水庫" />
              <span>水庫</span>
            </label>
            <label>
              <input type="radio" name="type" value="離岸" />
              <span>離岸</span>
            </label>
            <br /><br />
            <hr />
            <div style="text-align: center">
              <input type="reset" value="重設條件" />
              <button onClick="updateMap(event)">套用</button>
            </div>
          </form>
        </div>
      </div>
      <div id="sideInfo" class="spots">
        <span class="toggle-side-btn" onClick="toggleSideInfo()"></span>
        <div id="spots-list" class="spots-list wow fadeInLeft">
          <h2><span>0</span>個釣點</h2>
          <ul></ul>
        </div>
        <div id="spots-intro" class="spots-intro wow fadeInRight">
          <h2>
            <span class="toggle-intro-btn" onClick="showSpotIntro(false)"></span
            >回釣點列表
          </h2>
          <div class="thumb"></div>
          <div class="info"></div>
          <br /><br />
          <button class="cta"><a href="spot.html">前往釣點介紹</a></button>
        </div>
      </div>

      <div id="gmap" class="gmap"></div>
    </section>
  </body>
  <!-- javascript -->
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/jquery.wow.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/vanilla-tilt.min.js"></script>
  <script src="js/createjs.min.js"></script>
  <script src="js/fish-animation.js"></script>
  <script src="js/web.js"></script>
  <script
    async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpWXJTaEUMAHLMJU1cCfH8wKPz50TK7-Y&callback=initMap"
  ></script>

  <script type="text/javascript">
    var newMarker;
    var map;
    var fmap;
    var infowindow;
    var latlngbounds;
    var mapOptions;
    var arrMarkers = [];
    //init
    function initMap() {
      mapOptions = {
        //zoomControl: false,
        mapTypeControl: false,
        //scaleControl: false,
        streetViewControl: false,
        rotateControl: false,
        fullscreenControl: false,
        zoom: 8,
        center: new google.maps.LatLng(23.546162, 120.6402133),
        styles: [
          {
            featureType: "administrative",
            elementType: "labels.text.fill",
            stylers: [
              {
                color: "#444444",
              },
            ],
          },
          {
            featureType: "landscape",
            elementType: "all",
            stylers: [
              {
                color: "#f2f2f2",
              },
            ],
          },
          {
            featureType: "poi",
            elementType: "all",
            stylers: [
              {
                visibility: "off",
              },
            ],
          },
          {
            featureType: "road",
            elementType: "all",
            stylers: [
              {
                saturation: -100,
              },
              {
                lightness: 45,
              },
            ],
          },
          {
            featureType: "road.highway",
            elementType: "all",
            stylers: [
              {
                visibility: "simplified",
              },
            ],
          },
          {
            featureType: "road.highway",
            elementType: "geometry.fill",
            stylers: [
              {
                color: "#ffffff",
              },
            ],
          },
          {
            featureType: "road.arterial",
            elementType: "labels.icon",
            stylers: [
              {
                visibility: "off",
              },
            ],
          },
          {
            featureType: "transit",
            elementType: "all",
            stylers: [
              {
                visibility: "off",
              },
            ],
          },
          {
            featureType: "water",
            elementType: "all",
            stylers: [
              {
                color: "#dde6e8",
              },
              {
                visibility: "on",
              },
            ],
          },
        ],
      };

      var mapElement = document.getElementById("gmap");
      map = new google.maps.Map(mapElement, mapOptions);
      infowindow = new google.maps.InfoWindow();
      google.maps.event.addListener(map, "click", function (event) {
        $("#spots-list >ul > li").removeClass("focus");
        infowindow.close();
      });
      infowindow.addListener("closeclick", () => {
        $("#spots-list >ul > li").removeClass("focus");
      });

      //
      updateMap();
    }
    //should get spots data from AJAX
    var spots = {
      spots: [
        {
          name: "八斗子礁岩村",
          thumb: "./images/banner_app.jpg",
          videoID: "",
          latLng: [25.142979, 121.777911],
          type: "管池",
          level: 3,
          fishID: [11, 14],
          description: "",
          city: "基隆市",
        },
        {
          name: "阿里巴巴港口",
          thumb: "./images/banner_desktop.jpg",
          videoID: "w4RODw5tk0o",
          latLng: [25.14632, 121.78598],
          type: "溪流",
          level: 4,
          fishID: [0, 7, 8],
          description: "",
          city: "基隆市",
        },
        {
          name: "貓鼻頭公園",
          thumb: "./images/banner_desktop.jpg",
          videoID: "",
          latLng: [21.92238, 120.739347],
          type: "溪流",
          level: 4,
          fishID: [0, 7, 8],
          description: "",
          city: "屏東縣",
        },
      ],
    };

    function updateMap(event) {
      if (event) {
        event.preventDefault();
      }
      $("#filter").removeClass("active");
      //clean markers
      for (var i = 0; i < arrMarkers.length; i++) {
        arrMarkers[i].setMap(null);
      }
      arrMarkers = [];
      //get new spots JSON

      // create spots list
      latlngbounds = new google.maps.LatLngBounds();
      var list = $("#spots-list");
      list.find(">h2 > span").text(spots["spots"].length);
      var spotsHTML = "";

      for (i = 0; i < spots["spots"].length; i++) {
        spotsHTML += `<li tabindex="${i}" class="${
          spots["spots"][i]["videoID"] != "" ? "video" : ""
        }" onClick="showSpotIntro(true,${i})">
                      <h3>${spots["spots"][i]["name"]}</h3>
                      <p class="address">${spots["spots"][i]["latLng"][0]}, ${
          spots["spots"][i]["latLng"][1]
        }</p>
                      <span>${spots["spots"][i]["type"]}</span>
                      </li>`;
      }
      list.find(">ul").empty().html(spotsHTML);

      //google map setup

      var marker, i;

      for (i = 0; i < spots["spots"].length; i++) {
        latlngbounds.extend(
          new google.maps.LatLng(
            spots["spots"][i]["latLng"][0],
            spots["spots"][i]["latLng"][1]
          )
        );
        //
        var img = "./images/icon_map_video.png";
        if (spots["spots"][i]["videoID"] == "") {
          img = "./images/icon_map_spot.png";
        }
        const image = {
          url: img,
          scaledSize: new google.maps.Size(27, 36),
        };
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(
            spots["spots"][i]["latLng"][0],
            spots["spots"][i]["latLng"][1]
          ),
          animation: google.maps.Animation.DROP,
          map: map,
          title: spots["spots"][i]["name"],
          icon: image,
        });

        arrMarkers[i] = marker;

        google.maps.event.addListener(
          marker,
          "click",
          (function (marker, i) {
            return function () {
              infowindow.setContent(
                `<div class="infowindow"><h3>${spots["spots"][i]["name"]}</h3><a href="spot.html?id=${i}">前往釣點介紹</a></div>`
              );
              var latLng = new google.maps.LatLng(
                spots["spots"][i]["latLng"][0],
                spots["spots"][i]["latLng"][1]
              );
              map.panTo(latLng);
              infowindow.open(map, marker);
              //
              list
                .find(">ul > li")
                .removeClass("focus")
                .eq(i)
                .addClass("focus")
                .setfocus();
              if ($("#sideInfo").hasClass("intro")) {
                list.find(">ul > li").eq(i).click();
              }
            };
          })(marker, i)
        );
      }

      //reset zoom and center of map
      map.setCenter(latlngbounds.getCenter());
      map.fitBounds(latlngbounds);
      $("#spots-intro")
        .delay(200)
        .queue(function () {
          map.setZoom(map.getZoom() - 0);
          $(this).dequeue();
        });
    }

    function showSpotIntro(boolean, id) {
      if (boolean) {
        //create content according to id

        $("#spots-intro")
          .find(".thumb")
          .removeClass("video")
          .html(`<img src="${spots["spots"][id]["thumb"]}" />`);

        var infoHTML = `
            <label>基本資訊</label>
            <h3 class="${spots["spots"][id]["videoID"] == "" ? "" : "video"}">${
          spots["spots"][id]["name"]
        }</h3>
            <p class="address">${spots["spots"][id]["latLng"][0]},${
          spots["spots"][id]["latLng"][1]
        }</p>
            <hr />
            <label>釣點類型</label>
            <h3>${spots["spots"][id]["type"]}</h3>
            <hr />
            <label>常見魚種</label>
            <ul class="flocks">
              <li>
                <img src="./images/fish1.png" />
                <p>櫻花鉤吻鮭</p>
              </li>
              <li>
                <img src="./images/fish2.png" />
                <p>櫻花鉤吻鮭</p>
              </li>
              <li>
                <img src="./images/fish3.png" />
                <p>櫻花鉤吻鮭</p>
              </li>
            </ul>
          `;
        $("#spots-intro").find(".info").html(infoHTML);
        $("#spots-intro")
          .find("button > a")
          .attr("href", "spot.html?id=" + id);
        //

        var latLng = new google.maps.LatLng(
          spots["spots"][id]["latLng"][0],
          spots["spots"][id]["latLng"][1]
        );
        map.panTo(latLng);
        infowindow.setContent(
          `<div class="infowindow"><h3>${spots["spots"][id]["name"]}</h3><a href="spot.html?id=${id}">前往釣點介紹</a></div>`
        );

        infowindow.open(map, arrMarkers[id]);

        //then
        $("#sideInfo").addClass("intro");
      } else {
        $("#sideInfo").removeClass("intro");
      }
    }

    function verifyAddSpotStep1() {
      //reset
      var wrong = 0;
      var radioChecked = false;
      const radioButtons = document.querySelectorAll(
        '#hidden-newspot input[name="type"]'
      );

      for (const radioButton of radioButtons) {
        if (radioButton.checked) {
          radioChecked = true;
          break;
        }
      }
      if (!$("#hidden-newspot").find('input[name="name"]').val()) {
        $("#hidden-newspot").find('input[name="name"]').focus();
        wrong += 1;
        alert("請自訂釣點名稱");
      } else if (!radioChecked) {
        wrong += 1;
        alert("請選擇釣點類型");
      }
      //
      if (wrong == 0) {
        if (fmap == undefined) {
          var mapElement = document.getElementById("form-gmap");
          fmap = new google.maps.Map(mapElement, mapOptions);
          google.maps.event.addListener(fmap, "click", function (event) {
            if (newMarker == null) {
              const image = {
                url: "./images/icon_add.png",
                scaledSize: new google.maps.Size(26, 31),
              };
              newMarker = new google.maps.Marker({
                position: event.latLng,
                map: fmap,
                icon: image,
              });
            } else {
              newMarker.setPosition(event.latLng);
            }
            fmap.panTo(event.latLng);
            //
            $("#hidden-newspot")
              .find("input[name='lat']")
              .val(event.latLng.lat);
            $("#hidden-newspot")
              .find("input[name='lng']")
              .val(event.latLng.lng);
          });
          fmap.setCenter(latlngbounds.getCenter());
          fmap.fitBounds(latlngbounds);
          $("#form-gmap")
            .delay(200)
            .queue(function () {
              fmap.setZoom(fmap.getZoom() - 0);
              $(this).dequeue();
            });
        }
        //
        $("#hidden-newspot .add-spot-step2 p").text(
          $("#hidden-newspot").find('input[name="name"]').val() +
            " / " +
            $("#hidden-newspot").find('input[name="type"]:checked').val()
        );
        $("#hidden-newspot").addClass("step2");
      }
    }

    function verifyAddSpotStep2() {
      if (!$("#hidden-newspot").find('input[name="lng"]').val()) {
        alert("請從地圖選擇登錄的釣點位置");
      } else {
        //若成功寫入資料庫
        $("#hidden-newspot .add-spot-step3 h2").html(
          "<img src='./images/icon_add.png'/><br /><br />完成釣點登錄！"
        );
        feedbackHTML = `
        <p>感謝你的支持，請等待本站管理員審核。</p>
        <br/>
        <h4>釣點名稱 / 類型</h4>
        <p>${$("#hidden-newspot").find('input[name="name"]').val()} / ${$(
          "#hidden-newspot"
        )
          .find('input[name="type"]:checked')
          .val()}</p>
        <br/>
        <h4>經緯度</h4>
        <p>LNG：${$("#hidden-newspot").find('input[name="lng"]').val()}</p>
        <p>LAT：${$("#hidden-newspot").find('input[name="lat"]').val()}</p>
        <br/>
        <h4>Youtube影片</h4>
        <p>${
          $("#hidden-newspot").find('input[name="video"]').val()
            ? $("#hidden-newspot").find('input[name="video"]').val()
            : "無"
        }</p>
        `;
        $("#hidden-newspot .add-spot-step3 .feedback").html(feedbackHTML);
        $("#hidden-newspot").removeClass("step2").addClass("step3");
        //
        //reset
        $("#hidden-newspot").find("form").get(0).reset();
        newMarker.setMap(null);
        newMarker = null;
      }
    }
  </script>
</html>
